plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.12' // SLF4J API

    implementation 'ch.qos.logback:logback-classic:1.4.14' // Logback Classic (API + Implementation)
    implementation 'ch.qos.logback:logback-core:1.4.14' // Logback Core (Implementation)

    // Kubernetes Client
    implementation 'io.fabric8:kubernetes-client:6.11.0'
    // MinIO Client
    implementation 'io.minio:minio:8.5.9'
    // Temporal starter
    implementation "io.temporal:temporal-spring-boot-starter-alpha:1.23.1"

    // Testing
    implementation 'io.temporal:temporal-sdk:1.23.0'
    testImplementation 'io.temporal:temporal-testing:1.23.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}