# temporal-work

./: .gitignore  build.gradle  settings.gradle
fabric8/: build.gradle  settings.gradle
fabric8/src/main/java/com/example/fabric8/: Constants.java  FileProcessingActivity.java  FileProcessingActivityImpl.java  FileProcessingWorker.java  FileUploader.java  PodCreator.java  Shared.java
fabric8/src/main/resources/: log4j2.xml
k8/: minio-dev.yaml  pod.yaml
temporal-api/: build.gradle  settings.gradle
temporal-api/src/main/java/com/example/temporal/: TemporalWorkApplication.java
temporal-api/src/main/java/com/example/temporal/controller/: FileProcessingController.java
temporal-api/src/main/java/com/example/temporal/fileprocess/: FileProcessingActivity.java  FileProcessingWorkflow.java  FileProcessingWorkflowImpl.java  UploadFileActivity.java  UploadFileActivityImpl.java
temporal-api/src/main/java/com/example/temporal/minio/: FileUploader.java
temporal-api/src/main/java/com/example/temporal/shared/: Shared.java
temporal-api/src/main/resources/: application.properties  application.yaml
temporal-api/src/test/java/com/example/temporal/: TemporalWorkApplicationTests.java
worker-pods/: Dockerfile  build.gradle  settings.gradle
worker-pods/src/main/resources/: config.properties
