#download_path=D:\\Personal\\workspace\\docker-file-processor\\src\\test\\resources\\file.txt
#output_file_path=D:\\Personal\\workspace\\docker-file-processor
download_path=/tmp/docker/input/file.txt
output_file_path=/tmp/docker/output/